------------------------------------------ REQUIRED ------------------------------------------

LIVE MAP IN DRIVER HOME
UPDATE THE UI SO THAT NO ERROR IN THE PANELS AND THE TRANSITIONS
ADD CAR NAME IN THE CAPTAIN FORM & UPDATE THE CAR NAME IN THE WAITING FOR DRIVER PANEL
MAKE THE DETAILS PERSENT ON THE DRIVER'S HOME DYNAMIC
MAKE THE RIDE REQUEST ON THE DRIVER'S SIDE DYNAMIC AND ALSO THE DISTANCE BETWEEN USER AND DRIVER


------------------------------------------ OPTIONAL ------------------------------------------

TRY TO ADD AN ANONYMOUS DRIVER FOR THE THE USER SO THAT THEY CAN COMPLETELY EXPERIENCE THE FUNCTIONALITIES OF THE APP
ADD PAYMENT GATEWAY
ADD MULTI-PAYMENT OPTION TO THE USER AT THE END OF THE JOURNEY
ADD A REVIEW SYSTEM FOR THE DRIVERS