------------------------------------------ REQUIRED ------------------------------------------

LIVE MAP IN BOTH USER AND DRIVER
UPDATE THE UI SO THAT NO ERROR IN THE PANELS AND THE TRANSITIONS
ADD CAR NAME IN THE CAPTAIN FORM & UPDATE THE CAR NAME IN THE WAITING FOR DRIVER PANEL
AT THE END OF THE JOURNEY GIVE THE OPTION TO END THE RIDE AT THE DRIVERS PAGE



------------------------------------------ OPTIONAL ------------------------------------------

TRY TO ADD AN ANONYMOUS DRIVER FOR THE THE USER SO THAT THEY CAN COMPLETELY EXPERIENCE THE FUNCTIONALITIES OF THE APP
ADD PAYMENT GATEWAY
ADD MULTI-PAYMENT OPTION TO THE USER AT THE END OF THE JOURNEY
ADD A REVIEW SYSTEM FOR THE DRIVERS